{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["bun-types"],
    "paths": {
      "$lib/*": ["./src/lib/*"],
      "$components/*": ["./src/components/*"],
      "$stores/*": ["./src/stores/*"],
      "$types": ["./src/types/index.ts"],
      "$types/*": ["./src/types/*"],
      "$spec": ["./src/spec/index.ts"],
      "$spec/*": ["./src/spec/*"],
      "$export": ["./src/export/index.ts"],
      "$export/*": ["./src/export/*"],
      "$core/*": ["./src/core/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.svelte"]
}
